{
  "venvPath": "/home/arkko/.virtualenvs/",
  "venv": "webwalker",
  "include": ["./**"],

  "pythonPlatform": "Linux",
  "pythonVersion": "3.9",

  "executionEnvironments": [
	  {
		  "root": "./"
	  }
  ]
}
